<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="AndroidSDK.Binding/Transforms/Metadata.xml">
    <Files>
      <File FileName="AndroidSDK.Binding/Transforms/Metadata.xml" Line="10" Column="158" />
      <File FileName="AndroidSDK.Binding/obj/Debug/generated/src/Com.Google.Protobuf.GeneratedMessageLite.cs" Line="436" Column="4" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="AndroidSDK.Binding" expanded="True">
            <Node name="Additions" expanded="True" />
            <Node name="Jars" expanded="True" />
            <Node name="Properties" expanded="True" />
            <Node name="Transforms" expanded="True">
              <Node name="Metadata.xml" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>currLoad.Stops</Value>
          <Value>currLoad.Stops[0]</Value>
        </State>
      </Pad>
      <Pad Id="ConnectionManagerPad">
        <State selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>